# phoneDirectory

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: login.xhtml  phonedirectory.xhtml  upload.xhtml
WebContent/WEB-INF/: web.xml
src/com/evampsaanga/newPhoneDirectory/: Directory.java  DirectoryData.java
